1. Arithmetic Operators
Used for mathematical calculations.
Operator	Description	Example	Result
+	Addition	5 + 3	8
-	Subtraction	5 - 3	2
*	Multiplication	5 * 3	15
/	Division	5 / 2	2.5
^ or **	Exponentiation	2^3	8
%%	Modulus (remainder)	5 %% 2	1
%/%	Integer Division	5 %/% 2	2
Example:
x <- 10
y <- 3
sum <- x + y
product <- x * y
print(sum)       # Output: 13
print(product)   # Output: 30
________________________________________
2. Relational (Comparison) Operators
Used to compare two values and return TRUE or FALSE.
Operator	Description	Example	Result
==	Equal to	5 == 5	TRUE
!=	Not equal to	5 != 3	TRUE
>	Greater than	5 > 3	TRUE
<	Less than	5 < 3	FALSE
>=	Greater than or equal to	5 >= 5	TRUE
<=	Less than or equal to	3 <= 5	TRUE
Example:
a <- 7
b <- 10
result <- a < b
print(result)  # Output: TRUE
________________________________________
3. Logical Operators
Used to combine multiple conditions or test the logic of statements.
Operator	Description	Example	Result
&	Logical AND	(5 > 3) & (2 < 4)	TRUE
`	`	Logical OR	`(5 > 3)
!	Logical NOT	!(5 > 3)	FALSE
Example:
x <- TRUE
y <- FALSE
print(x & y)  # Output: FALSE
print(x | y)  # Output: TRUE
print(!x)     # Output: FALSE
________________________________________
4. Assignment Operators
Used to assign values to variables.
Operator	Description	Example	Result
<-	Assign left	x <- 10	Assigns 10 to x
->	Assign right	10 -> x	Assigns 10 to x
=	Assign (alternate)	x = 10	Assigns 10 to x
Example:
x <- 5
y = 10
z <- x + y
print(z)  # Output: 15 
________________________________________
5. Special Operators
a. Sequence Operator
Used to create sequences of numbers.
1:5
# Output: 1 2 3 4 5
b. Membership Operator
Checks if an element belongs to a vector.
Operator	Description	Example	Result
%in%	Belongs to a vector	3 %in% c(1, 2, 3)	TRUE
Example:
3 %in% c(1, 2, 3, 4)
# Output: TRUE
c. Matrix Multiplication
Operator	Description	Example	Result
%*%	Matrix multiplication	A %*% B	Product of matrices
Example:
A <- matrix(c(1, 2, 3, 4), nrow=2, ncol=2)
B <- matrix(c(5, 6, 7, 8), nrow=2, ncol=2)
C <- A %*% B
print(C)
________________________________________
6. Miscellaneous Operators
Concatenation (c())
Used to combine elements into a vector.
x <- c(1, 2, 3)
print(x)
Colon Operator (:)
Creates a sequence of numbers.
y <- 1:10
print(y)
________________________________________
Practice Problems
1.	Use arithmetic operators to calculate the area of a rectangle with length = 7 and width = 3.
2.	Write an if statement that checks whether a number is divisible by 3 using the modulus operator.
3.	Use logical operators to test if a number is both greater than 10 and even
